{
    "name": "twig-language",
    "displayName": "Twig Language",
    "description": "Syntax highlighting and Craft CMS 3 snippets for Twig",
    "version": "0.0.3",
    "publisher": "mblode",
    "author": {
        "name": "Matthew Blode",
        "email": "m.blode@gmail.com",
        "url": "https://matthewblode.com"
    },
    "homepage": "https://github.com/mblode/vscode-twig-language",
    "bugs": {
        "url": "https://github.com/mblode/vscode-twig-language/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mblode/vscode-twig-language.git"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Languages",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "php",
        "twig",
        "html",
        "snippets",
        "craft cms"
    ],
    "activationEvents": [
        "onLanguage:twig"
    ],
    "main": "./formatter/extension",
    "contributes": {
        "languages": [
            {
                "id": "twig",
                "aliases": [
                    "HTML (Twig)",
                    "twig"
                ],
                "extensions": [
                    ".twig",
                    ".html.twig"
                ],
                "configuration": "./twig.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "twig",
                "scopeName": "text.html.twig",
                "path": "./syntaxes/twig.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "twig",
                "path": "./snippets/snippets.json"
            }
        ],
        "commands": [
            {
                "command": "extension.twig-language",
                "title": "Format Twig using Prettydiff"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "*",
        "eslint": "^4.11.0",
        "eslint-config-prettier": "^2.7.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}
